CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI= "mongodb+srv://saulyqdatabase:19939707adelya@cluster0.9ptft.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dyvesuxu7"
CLOUDINARY_API_KEY = "379432218483663"
CLOUDINARY_SECRET_KEY = "Jc3Sf9kgF7MH65ct1wzGFPvl_z8"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"